spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console/
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.application.name=springpoc
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/resources/**

